
Link>>>>>https://practice.geeksforgeeks.org/problems/container-with-most-water0535/1/

Solution:
Expected Time Complexity: O(N).
Expected Auxiliary Space: O(1).

long long maxArea(long long A[], int len)
{
    // Your code goes here
    int i=0;
    int j=len-1;
    
    long long res = 0;
    
    while(i<j){
        int breadth = min(A[i],A[j]);
        long long area = (j-i) * breadth;
        res = max(res,area);
        if(A[i]<A[j]){
            i++;
        }else{
            j--;
        }
    }
    return res;
}
