
Linl>>>>https://practice.geeksforgeeks.org/problems/frequency-of-array-elements-1587115620/1

Solution:

void frequencyCount(vector<int>& arr,int N, int P)
    { 
        // code here
        int curr = 0;
        int i =0;
        while(i<N){
            curr = arr[i];
            if(curr>N){
                arr[i]=0;
            }
            else if(curr==i+1){
                arr[i]=-1;
            }
            else if(curr>0 and arr[curr-1]<0){
                arr[curr-1]-=1;
                arr[i]=0;
            }
            else if(curr>0){
                arr[i]=arr[curr-1];
                arr[curr-1]=-1;
                i--;
            }
            i++;
        }
        for(int ind=0; ind<N; ind++)
           arr[ind]*=-1;
    }
