Link >>> https://practice.geeksforgeeks.org/problems/intersection-of-two-arrays2404/1

Solution:

int NumberofElementsInIntersection(int a[], int b[], int n, int m) {
        // Your code goes here
        unordered_set<int> uset;
        
        int *smaller_array = n<m?a:b;
        int *bigger_array = n<m?b:a;
        int smaller_size = n<m?n:m;
        int bigger_size = n<m?m:n;
        
        for(int i = 0;i<smaller_size;i++){
            uset.insert(smaller_array[i]);
        }
        
        int res = 0;
        for(int i=0;i<bigger_size;i++){
            if(uset.find(bigger_array[i])!=uset.end()){
                res++;
                uset.erase(bigger_array[i]);
            }
        }
        return res;
    }
