Link>>>https://practice.geeksforgeeks.org/problems/maximum-index-1587115620/1

Solution:
//Time Complexity: O(N)
//Space Complexity: O(N)

class Solution{
    public:
        
    // A[]: input array
    // N: size of array
    // Function to find the maximum index difference.
    int maxIndexDiff(int A[], int N) 
    { 
        // Your code here
        
        if(N==1 || N==0){
            return 0;
        }
        
        vector<int> small(N);
        vector<int> big(N);
        
        small[0]=A[0];
        for(int i=1;i<N;i++){
            small[i]=min(A[i], small[i - 1]);
        }
        
        big[N-1]=A[N-1];
        for(int i=N-2;i>=0;i--){
            big[i]=max(A[i], big[i + 1]);
        }
        
        int i = 0;
        int j = 0;
        int maxDiff = -1;
        while (j < N && i < N) {
            if (small[i] <= big[j]) {
                maxDiff = max(maxDiff, j - i);
                j = j + 1;
            }
            else
                i = i + 1;
        }
        return maxDiff;
    }
};
