
Link>>>https://practice.geeksforgeeks.org/problems/stickler-theif-1587115621/1

Solution:
//Time Complexity: O(N)
//Space Complexity: O(N)

class Solution
{
    public:
    //Function to find the maximum money the thief can get.
    int FindMaxSum(int arr[], int n)
    {
        // Your code here
        vector<int> zig_zag_DP(n,-1);
        zig_zag_DP[0]=arr[0];
        zig_zag_DP[1]=max(arr[1],arr[0]);
        
        for(int i = 2;i<n;i++){
            zig_zag_DP[i] =  max(arr[i]+zig_zag_DP[i-2],zig_zag_DP[i-1]);
        }
        
        return zig_zag_DP[n-1];
    }
};
