//🌟Based on Famous concept of dual array 

Solution:

class Solution{

    // Function to find the trapped water between the blocks.
    public:
    long long trappingWater(int arr[], int n){
        // code here
        
        vector<long long> left(n,0);
        vector<long long> right(n,0);
        
        left[0] = arr[0];
        for(int i=1;i<n;i++){
            left[i]=arr[i]>left[i-1]?arr[i]:left[i-1];
        }
        
        right[n-1]=arr[n-1];
        for(int i=n-2;i>=0;i--){
            right[i]=arr[i]>right[i+1]?arr[i]:right[i+1];
        }
        
        long long res = 0;
        for(int i=1;i<n-1;i++){
            int temp = left[i]<right[i]?left[i]:right[i];
            res+=(temp-arr[i]);
        }
        
        return res;
    }
};
