
Link:  https://practice.geeksforgeeks.org/problems/largest-subarray-of-0s-and-1s/1

Solution:

int maxLen(int arr[], int N)
    {
        // Your code here
        int res = 0;
        int sum = 0;
        unordered_map<int,int> ump;
        for(int i=0;i<N;i++){
            if(arr[i]==1){
                sum++;
            }
            else if(arr[i]==0){
                sum--;
            }
            
            if(sum==0){
                res = max(res,i+1);
            }
            else if(ump.find(sum)!=ump.end()){
                res = max(res,i-ump[sum]);
            }
            else{
                ump[sum]=i;
            }
        }
        return res;
    }
