
Link: https://practice.geeksforgeeks.org/problems/counting-elements-in-two-arrays/1

Expected Time Complexity: O((m + n) * log n).
Expected Auxiliary Space: O(1).

Solution:

vector<int> countEleLessThanOrEqual(int arr1[], int arr2[], int m, int n)
    {
    //Your code goes here
        sort(arr2,arr2+n);
        
        vector<int>res;
        for(int i=0;i<m;i++){
            if(arr1[i]>=arr2[n-1]){
                res.push_back(n);
            }
            else if(arr1[i]<arr2[0]){
                res.push_back(0);
            }
            else{
                int ele = arr1[i];
                int start = 0; 
                int end = n-1;
                while(end-start>1){
                    int mid = (start+end)/2;
                    if(arr2[mid]<=ele){
                        start = mid;
                    }
                    else{
                        end=mid;
                    }
                }
    
                while(arr2[start+1]==ele){
                    start++;
                }
                res.push_back(end);
            }
        }
        
        return res;
    
    }
