
Link: https://practice.geeksforgeeks.org/problems/index-of-an-extra-element/1

Expected Time Complexity: O(log N).
Expected Auxiliary Space: O(1).

Solution:

int findExtra(int a[], int b[], int n) {
        // add code here.
       
        int i(0),k(n-1);
        while(i<=k){
            int j = (i+k)/2;
            if(a[j]==b[j]){
                i=j+1;
            }
            else{
                k=j-1;
            }
            // cout<<i<<j<<k<<endl;
        }
        if(a[i]!=b[i])return i;
        return k;
    }
