
Link: https://practice.geeksforgeeks.org/problems/smallest-positive-missing-number3051/0

Solution:

int findMissing(int arr[], int n) { 
        
        // Your code here
        
        int result = n+1;
        for(int i=0;i<n;i++){
            if(arr[i]<0 || arr[i]>n){
                arr[i]=0;
            }
        }
        
        for(int i=0;i<n;i++){
             if(arr[i]==0)
                continue;
              else{
                  if( arr[abs(arr[i])-1]!=0)
                  arr[abs(arr[i])-1]=-1*abs(arr[abs(arr[i])-1]);
                  else
                  arr[abs(arr[i])-1] = -1*(abs(arr[i]));
              }
        }

        for(int i=0;i<n;i++){
            if(arr[i]>=0)
            return (i+1);
        }
        
        return result;
    }
