
Link: https://practice.geeksforgeeks.org/problems/find-triplets-with-zero-sum/1

Solution:

bool findTriplets(int arr[], int n)
    { 
        //Your code here
        sort(arr,arr+n);
        for(int i = 0;i<n-2;i++){
           int k = n-1;
           for(int j = i+1;j<n-1;j++){
               while(k>j and arr[i]+arr[j]+arr[k]>0){
                   k--;
               }
               if(k>j and arr[i]+arr[j]+arr[k]==0){
                   return true;
               }
           }
        }
        return false;
    }
