
Link: https://practice.geeksforgeeks.org/problems/triplet-sum-in-array-1587115621/1

Solution:

bool find3Numbers(int A[], int n, int X)
    {
        //Your Code Here
        sort(A,A+n);
        for(int i=0;i<=n-3;i++){
            int k = n-1;
            int j=i+1;
            while(j<=n-2 and j<k){
               while(A[i]+A[j]+A[k]>X and j<k){
                   k--;
               }
               if(j<k and A[i]+A[j]+A[k]==X){
                   return true;
               }
            j++;
            }
        }
        return false;
    }
